<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:boxBackgroundColor="#F41111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guess">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_luckynumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#05000000"
            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="64sp"
            android:visibility="visible"
            tools:text="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_guess"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@color/purple_500"
        android:includeFontPadding="false"
        android:text="@string/tv_guess_the_number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_dice"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="75dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dice_1"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_nullCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_scoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="87dp"
        android:text="@string/in_a_row"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guess" />

    <TextView
        android:id="@+id/tv_failTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="28dp"
        android:text="@string/failed_title"
        android:textAlignment="center"
        android:textColor="@color/red_missed"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guess" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:numeric="integer"
        android:text="0"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_scoreTitle" />

    <TextView
        android:id="@+id/tv_fail"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_failTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>